{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "formation project on freecodecamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["description", "nodejs", "freecodecamp"],
  "author": "ALASSANE",
  "license": "ISC",
  "type": "commonjs"
}
